<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox - Flex-Flow</title>
    <link rel="stylesheet" href="..//css/flex-flow.css">
</head>
<body>
    <div class="container_principal">
        <div class="area1">
            <div class="main">
                    <article>
                        <h2>Flex-Flow</h2>
                        <p>O flex-flow é um atalho para as propriedades flex-direction e flex-wrap. <br>Você não verá muito o seu uso, pois geralmente quando mudamos o flex-direction para column, <br>mantemos o padrão do flex-wrap que é nowrap.

                        E quando mudamos o flex-wrap para wrap, mantemos o padrão do flex-direction que é row.</p>
                    <p>Alguns exemplos:</p>
                    </article>
                    </div>
                </div>
    
                <div class="area2">
                    <h1>flex-flow: row nowrap;</h1>
                    <section class="container row-nowrap">
                        <div class="item">TesteDoItem1</div>
                        <div class="item">TesteDoItem2</div>
                        <div class="item">TesteDoItem3</div>
                    </section>
                    
                    <h1>flex-flow: row wrap;</h1>
                    <section class="container row-wrap">
                        <div class="item">TesteDoItem1</div>
                        <div class="item">TesteDoItem2</div>
                        <div class="item">TesteDoItem3</div>
                    </section>
                    
                    <h1>flex-flow: column-nowrap;</h1>
                    <section class="container column-nowrap">
                        <div class="item">TesteDoItem1</div>
                        <div class="item">TesteDoItem2</div>
                        <div class="item">TesteDoItem3</div>
                    </section>
                </div>
    
            <footer>
                <h2 class="h2_footer">Aprenda mais!</h2>
                <div class="navegacao">
                    <ol>
                        <li><a href="..//html/flex-direction.html">➫ Flex-Direction</a></li>
                        <li><a href="..//html/flex-wrap.html">➫ Flex-Wrap</a></li>
                        <li><a href="..//html/justify-content.html">➫ Justify-Content</a></li>
                        <li><a href="../html/align-items.html">➫ Align-Items</a></li>
                        <li><a href="..//html/align-content.html">➫ Align-Content</a></li>
                        <li><a href="..//html/flex.html">➫ Flex</a></li>
                        <li><a href="..//html/display.html">➫ Display</a></li>
                    </ol>
                </div>
                <p>© Feito por Alyffer</p>
            </footer>
        </div>
</body>
</html>